<!DOCTYPE html>
<html lang="en-PH">
<head>
	<title>NJOE Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="./assets/css/njoestyle.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/projects.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/infoAndContacts.css">
	<link rel="icon" href="./assets/images/favicon/pcblogo.png" sizes="32x32" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0c4692f10f.js" crossorigin="anonymous"></script>
</head>
<body>
	<header class="header main">
		<div class="rgb-light-title">NJOE</div>
		<p id="introText" class="intro-text">
			<span class="blue-text"></span>&nbsp;
			<span class="white-text"></span>&nbsp;
			<span class="red-text"></span>&nbsp;
			<span class="yellow-text"></span>
			<span class="white-text"></span>
			<br><br>
			<span class="blue-text"></span>&nbsp;
			<span class="lime-text"></span>&nbsp;
			<span class="red-text"></span>&nbsp;
			<span class="white-text"></span>&nbsp;
			<span class="blue-text"></span>&nbsp;
			<span class="white-text"></span>
			<br>
  			&nbsp;&nbsp;&nbsp;<span class="red-text"></span>&nbsp;
  			<span class="white-text"></span>&nbsp;
  			<span class="red-text"></span>&nbsp;
  			<span class="yellow-text"></span>
  			<span class="purple-text"></span>
  			<br>
  			&nbsp;&nbsp;&nbsp;
  			<span class="yellow-text"></span>
  			<span class="white-text"></span>
  			<br>
			<span class="white-text"></span>
		</p>
		<p id="hoverMessage" class="intro-text hover-text">
			<span class="lime-text">
			</span>
		</p>
	</header>

	<nav class="main">
		<div class="nav-list">
			<a href="https://www.facebook.com/njoescaro" target="_blank">
				<i id="fbLink" class="fab fa-facebook-f"></i>
			</a>
			<a href="https://www.linkedin.com/in/neil-joseph-escaro-a518531b4/" target="_blank">
				<i id="liLink" class="fab fa-linkedin-in"></i>
			</a>
			<a href="#sectionBackground">
				<i id="myProjectsLink" class="fab fa-linkedin-in"></i>
			</a>
			<a href="#sectionBackground">
				<i id="myInfoLink" class="fas fa-info"></i>
			</a>
			<a href="#sectionBackground">
				<i id="myContactsLink" class="fas fa-address-book"></i>
			</a>
		<div>
	</nav>

	<section id="sectionBackground" class="black-background">
		<a id="closeButton" href="#">
			<i class="far fa-times-circle"></i>
		</a>
		<!-- Display for projects button/link -->
		<div id="njoeProjectsTitle" class="rgb-light-title">PROJECTS</div>
		<div id="carouselMainFrame" class="carousel-main-frame">
			<a id="carouselPreviousButton" href="#carouselPreviousButton"><i id="previousButton" class="fas fa-arrow-circle-left"></i></a>
			<div class="carousel-frame">
				<div class="carousel-slide">
					<a href="https://neiljosephoescaro.gitlab.io/itbook/" target="_blank">
						<img class="carousel-item" src="./assets/images/itBookScreenShot.jpg" title="ITbook Services Website"/>
					</a>
				</div>
				<div class="carousel-slide">
					<a href="https://webudget-capstone3.vercel.app/" target="_blank">
						<img class="carousel-item" src="./assets/images/webudgetScreenShot.jpg" title="WEBudget App"/>
					</a>
				</div>
			</div>
			<a id="carouselNextButton" href="#carouselNextButton"><i id="nextButton" class="fas fa-arrow-circle-right"></i></a>
		</div>
		<div id="infoTitle" class="rgb-light-title">INFO</div>
		<div id="njoeInformation">
			<p>
				<strong>WORK EXPERIENCE</strong>
				<br><br>
				ZUITT-Coding Bootcamp Phililppines – Web Developer Student<br>
				July 2020 – October 2020<br>
				Capstone 1 – NJOE Portfolio<br>
				•	A static website showcasing my skills and information as web developer.<br>
				•	This is also a portal to contact me thru my social accounts and to visit my projects.<br>
				•	CSS and JavaScript animations.<br>
				•	Powered by HTML, CSS and JavaScript.<br>
				Capstone 2 – ITBOOK Services<br>
				•	A course booking website.<br>
				•	This is for the convenient of a student to enroll in online.<br>
				•	User can register, log-in, enroll and admin account can delete, edit and see the users and courses info from database.<br>
				•	Powered by HTML, CSS , JavaScript, Node.JS, Express and MongoDB.<br>
				Capstone 3 – WEBudget<br>
				•	A budget tracker application based on web browser.<br>
				•	This is for the convenient of a user to budget his/her money just using laptop/desktop/smartphone browser.<br>
				•	User can register, log-in and use google account for registration and login; add, delete and filter<br>
					category(income or expense); add, edit, delete, search, filter and sort records; and show his/her money status thru<br>
					the dashboard.<br>
				•	Powered by HTML, CSS, JavaScript, Bootstrap, React.JS, Next.JS, Node.JS, Express, MongoDB and some dependencies.<br>
				<br>
				UNISON Computer System Inc.  – Computer Service Engineer<br>
				November 2016 – March 2020<br>
				Pasig City, 120 Eulogio Rodriguez Jr. Ave, Pasig, 1604 Metro Manila<br>
			</p>
		</div>
		<div id="contactsTitle" class="rgb-light-title">CONTACTS</div>
		<div id="njoeContacts">
			<p><i class="fas fa-envelope"></i> neiljosephoescaro@gmail.com</p>
			<p><i class="fas fa-mobile-alt"></i> 0995-998-2084</p>
		</div>
	</section>

	<footer class="main">
		<div class="bilboard">
			<p class="slide1">&copy; 2020</p>
	        <p class="slide2">POWERED BY:</p>
	        <p class="slide3">
	          <i class="fab fa-html5 footer-logo"></i>
	          <i class="fab fa-css3-alt footer-logo"></i>
	          <i class="fab fa-js footer-logo"></i>
	        </p>
	    </div>
   	</footer>

   	<div id="introBackground" class="black-background">
   		<p class="loading">L O A D I N G</p>
   		<div class="loading-circle"></div>
   	</div>
	<script type="text/javascript" src="./assets/js/njoescript.js"></script>
	<script type="text/javascript" src="./assets/js/projects.js"></script>
</body>
</html>